<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Galería tipo Pinterest - campusMVP</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style>
        html, body {
            margin:0;
            padding:0;
        }
        
        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-size: 1.8rem;
            background-color: #f3f3f3;
        }

        header {
            text-align: center;
        }
        
        main > header {
            background-color: #02223a;
        }

        h1 {
            color:#003366;
            font-size: 30px;
            font-size:3rem;
            -webkit-column-span:all;
            -moz-column-span:all;
            column-span:all;
        }

        a {
            text-decoration: none;
            color:#036;
        }

        #galeria {
            margin: 1rem auto;
            width:100%;
            max-width:960px;
            padding:0 20px 20px;
            box-sizing: border-box;
            column-count: 4;

            /* Espacio entre columnas */
            -moz-column-gap: 20px;
            -webkit-column-gap: 20px;
            column-gap: 20px;
            
            /* Filete entre columnas */
            /*-moz-column-rule: 1px solid #bbb;
            -webkit-column-rule: 1px solid #bbb;
            column-rule: 1px solid #bbb;*/


        }
        
        #galeria header {
            -webkit-column-span:all;
            column-span:all;
        }

        article {
            background:#fff;
            border-radius:5px;
            border:1px solid #ccc;
            margin:0 0 20px 0;
            text-align: center;
            max-width: 100%;
            filter: opacity(70%);

            /*Evitamos que se corte al cambiar de columna*/
            break-inside: avoid;
            page-break-inside: avoid;         
       
        }
        
        article img {
            width:100%;
        }

        article:hover {
            transition: .5s ease;
            filter: opacity(100%);
        }

        figure {
            padding:1rem;
            box-sizing: border-box;
        }

 
        /* Móviles en horizontal o tablets en vertical */
        @media (max-width: 767px) { 
            #galeria {
                columns:2;
            }

        }
        
        /* Móviles en vertical */

        @media (max-width: 480px) {
            #galeria {
                columns: 2;
            }
        }

    </style>
</head>

<body>
    <main>
        <header>
            <div id="logowrap">
                <img src="logo.png"  width="180" height="180"  alt="BomberApp" />
            </div>
           
        </header>
        <section id="galeria">
        <header>
            <h1>Aplicaciones Descargas</h1>
        </header>
        <article>
            <a target="_blank" href="/practica-2/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>

        <article>
            <a target="_blank" href="/practica-2/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>

        <article>
            <a target="_blank" href="/practica-2/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>


<article>
            <a target="_blank" href="/practica-2/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>

      
         






















                <article>
                    <a  href="/descargas-prueba.html">
                        <figure>
                            <img src="imagenes/curso-angular.jpg" />
                            <figcaption>Curso online de Angular</figcaption>
                        </figure>
                    </a>
                </article>
                
                <article>
                <a  href="/descargas-prueba.html">
                    <figure>
                        <img src="imagenes/curso-angular.jpg" />
                        <figcaption>Curso online de Angular</figcaption>
                    </figure>
                </a>
            </article> 
            
            <article>
                <a  href="/descargas-prueba.html">
                    <figure>
                        <img src="imagenes/curso-angular.jpg" />
                        <figcaption>Curso online de Angular</figcaption>
                    </figure>
                </a>
            </article> 
     

        <article>
            <a t href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <article>
            <a  href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>

        <article>
            <a  href="/practica-2/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>
        
        <article>
            <a  href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>
        <article>
            <a  href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article> 
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
    

        <article>
            <a href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>



        <article>
            <a  href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>

        <article>
            <a  href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>


        <article>
            <a  href="/descargas-prueba.html">
                <figure>
                    <img src="imagenes/curso-angular.jpg" />
                    <figcaption>Curso online de Angular</figcaption>
                </figure>
            </a>
        </article>


        </section>
    </main>
</body>

</html>