.grid > * {
    padding: 10px;
  }

  header {
    grid-area: header;
    background-color: #efefef;
  }

  .content {
    grid-area: content;
  }

  nav { 
    grid-area: nav;
    background-color: #ccc;
  }

  aside {
    grid-area: sidebar;
    background-color: #ccc;
  }

  footer {
    grid-area: footer;
    background-color: #efefef;
  }
a {color: darkblue;}
  .grid {
    margin: 20px auto 0 auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
   "header  header  header  header  header"
   "nav     content content content    sidebar"
  
   
   "footer footer  footer  footer  footer"
    ;

  }


.btn-primary{  

    text-decoration: none;
   
    padding: 30px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;


}

.btn-primary:hover{  

    color: #1883ba;
    background-color: #ffffff;

}


@media (max-width: 800px) {
  .grid {
    grid-template-areas:
 "header header  header  header  header "
"content content content content  content "
"nav nav nav nav nav"
"sidebar sidebar sidebar sidebar sidebar"

 "footer footer  footer  footer  footer"
  ;
  }

.img-1{ 

overflow: left;
}

.img-2{ 

  overflow: right;
  
}
  
.imgDescarga{ 
border:solid 6px #1883ba;
margin-bottom: 50px;



}

}